using UnityEngine;

public class CharacterController : MonoBehaviour
{
// Start is called once before the first execution of Update after the MonoBehaviour is created void Start()
{

}

// Update is called once per frame void Update()
{
if (Input.GetAxis("Horizontal")>-2)
{
transform.position += new Vector3(Input.GetAxis("Horizontal") * Time.deltaTime, 0, 0);
}

if (Input.GetAxis("Vertical") > -2)
{
transform.position += new Vector3(0, 0, Input.GetAxis("Vertical") * Time.deltaTime);
}
}
}


=========================================================================

https://drive.google.com/file/d/1v4KdOPN-9hXxwz0DqMWpwuWe8Jo9xQtE/view?usp=sharing
Tutorial
https://learn.unity.com/pathway/unity-essentials
Pirated Websites
http://unityassetcollection.com/
https://unityfreaks.com/
https://unityassets4free.com/
https://www.turbosquid.com
https://sketchfab.com/
https://www.mixamo.com/#/


=========================================================================

https://unity.com/download

=========================================================================

https://unityfreaks.com/login
https://unityassetcollection.com/

https://learn.unity.com/pathway/unity-essentials

https://www.mixamo.com/#/


https://assetstore.unity.com/packages/3d/environments/historic/polylised-medieval-desert-city-94557
https://assetstore.unity.com/packages/essentials/starter-assets-character-controllers-urp-267961